<!doctype html>
<html class="no-js"
      lang="en">

<head>
    <meta charset="utf-8">
    <title>MDN =&gt; Markdown</title>
    <meta name="description"
          content="The OWD project to convert MDN to Markdown">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <meta property="og:title"
          content="">
    <meta property="og:type"
          content="">
    <meta property="og:url"
          content="">
    <meta property="og:image"
          content="">

    <link rel="apple-touch-icon"
          href="/img/icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="favicon.png">

   <link rel="stylesheet"
          href="/css/general.css">
    <link rel="stylesheet"
          href="/css/theme.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;800&display=swap"
          rel="stylesheet">
</head>

<body class="systemDarkPreference">
<header>
    <nav>
        <ul class="flex-container center nav-list">
          <div class="pull">
            <li><a class="nav-item" href="/"><img src="/img/webdocs_logo_light.svg"
                                 alt="Open Web Docs logo"
                                 id="logo"></a></li>
          </div>
          <div class="flex-container center">
            <li><a class="nav-item" href="/content/reports/2022/">2022 Impact Report</a></li>
            <li><a class="nav-item" href="/content/posts">Blog</a></li>
            <li><a class="nav-item" href="/team">Team</a></li>
            <li><a class="nav-item" href="/contribute">Get Involved</a></li>
            <li><a href="/donate"
                   class="btn">Donate</a></li>
            <li id="toggleTheme"></li>
          </div>
        </ul>
    </nav>
</header>


    <article class="post auto xl-paragraph">
        <h1>MDN =&gt; Markdown</h1>
        <p>Will Bamberg</p>
        <p>In 2021, the Open Web Docs team, with help from Mozilla, the W3C, and the wider web docs community, converted the authoring format for MDN Web Docs  - all 11,000 pages of it - from HTML to Markdown. In this post we'll talk about why we did it, how we did it, and how it turned out.</p>
<h2>HTML soup</h2>
<p>Before 2020, MDN was a Wiki, and contributors edited pages using a web-based WYSIWYG HTML editor. This made it easy to make casual contributions: people could edit text and apply simple formatting, like <strong>bold</strong> or <code>code</code>, without having to edit the underlying HTML. But a WYSIWYG editor is not well-suited to more complex edits, and authors often had to edit the underlying HTML source directly. Also, because the underlying source was hidden by default, HTML cruft, like <code>&lt;span id=&quot;486uw3y3&quot;&gt;</code> crept into the source, often from authors pasting HTML from another rich editing environment into the MDN WYSIWYG editor.</p>
<p>In 2020, MDN replaced the old Wiki with a new platform in which the source for the docs was stored in a GitHub repository as a collection of HTML files, and this was built into web pages by the <a href="https://github.com/mdn/yari/">Yari</a> code. This had several major advantages, but it meant that the old WYSIWYG editor was no more. Instead, all authors had to edit MDN pages as raw HTML documents.</p>
<p>For technical writers, HTML is hard to write and hard to review. It's easy to make mistakes like missing closing tags or getting the nesting wrong, and it's hard for reviewers to spot these kinds of mistakes. Also, we had to escape HTML tags in any example code we wrote, which is difficult and error-prone. For example, here's a code sample from the page on <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl"><code>&lt;dl&gt;</code></a>:</p>
<pre><code>&lt;pre class=&quot;brush: html&quot;&gt;&amp;lt;dl&amp;gt;
  &amp;lt;dt&amp;gt;Name&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Godzilla&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Born&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;1952&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Birthplace&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Japan&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Color&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Green&amp;lt;/dd&amp;gt;
&amp;lt;/dl&amp;gt;
&lt;/pre&gt;
</code></pre>
<p>In practice, this makes writers concentrate so much on the markup that it's hard to concentrate on the writing itself.</p>
<p>Also, authors were faced with the result of 15 years of people pasting rich content into the WYSIWYG editor, resulting in source like this:</p>
<pre><code>&lt;pre class=&quot;brush: js&quot;&gt;&lt;span class=&quot;kd&quot;&gt;const&lt;/span&gt; &lt;span class=&quot;nx&quot;&gt;element&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nx&quot;&gt;driver&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;.&lt;/span&gt;
&lt;span class=&quot;nx&quot;&gt;findElement&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nx&quot;&gt;By&lt;/span&gt;
&lt;span class=&quot;p&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;nx&quot;&gt;id&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;
&lt;span class=&quot;s1&quot;&gt;'myElementId'&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;));&lt;/span&gt;&lt;/pre&gt;
</code></pre>
<p>It was clear that for the long-term health of MDN, we needed a better authoring experience than this, both for volunteer contributors and for full-time staff writers.</p>
<h2>Choosing a format, part 1 - Markdown</h2>
<p>Replacing HTML as the authoring format for MDN wasn't a new idea: we had discussed it many times in the last few years. We had considered both <a href="https://www.writethedocs.org/guide/writing/asciidoc/">AsciiDoc</a> and <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a> and in many ways these formats are superior to Markdown: they are more powerful, they support semantic markup, and they have extensibility built in.</p>
<p>Instead of these, we chose Markdown, because Markdown is such a widely used and supported format. This gives us two major advantages:</p>
<ul>
<li>almost everyone coming to MDN is going to understand Markdown well enough to contribute right away. Even though many MDN contributions need an understanding of the (sometimes extreme!) complexity of MDN, many contributions do not, and Markdown makes these contributions as easy as possible.</li>
<li>there's great and often seamless tool support for Markdown. Most modern code editors have Markdown preview built in. <a href="https://prettier.io/">Prettier</a> has support for Markdown (and even for code samples embedded in Markdown). GitHub can display rich diffs for Markdown.</li>
</ul>
<h2>Choosing a format, part 2 - but which Markdown?</h2>
<p>One difficulty with Markdown is that there isn't a single Markdown. There are multiple incompatible versions, each featuring different extensions to the basic syntax. It was observed early on that we could make a lossless and entirely automatic conversion from HTML to Markdown, by using syntax extensions for components such as <code>class</code> and <code>id</code> attributes.</p>
<p>This would have made the project go much quicker, because we would not have had to clean up the source content. But it would have delivered much less value, precisely because we would not have cleaned up the source content. The main purpose of this project was to have readable source files.</p>
<p>This pushed us towards a minimalist approach, in which we would:</p>
<ol>
<li>choose a baseline flavour of Markdown</li>
<li>analyse our current files to figure out which extensions we needed</li>
<li>decide on a syntax for the extensions</li>
<li>update our sources to clean any HTML syntax that we didn't want to take into our future</li>
</ol>
<h2>Choosing a format, part 3 - the gory details</h2>
<p>For the baseline we chose <a href="https://github.github.com/gfm/">GitHub-Flavored Markdown</a> (GFM). This is well-supported and has a good spec. It is a superset of <a href="https://spec.commonmark.org/">CommonMark</a>, and just adds a few extensions. We might have chosen CommonMark as a baseline, except GFM supports tables, which we knew we needed.</p>
<p>The next step was to figure out what to do about features in the MDN source files that weren't supported in GFM. For each feature like this, there are three options:</p>
<ol>
<li>
<p>Stop using the feature: find another way to do the thing we want. For example, we had some markup that would present items in multicolumn layout, and <a href="https://github.com/mdn/content/discussions/7263">we decided that we could live without this</a>. Making decisions like this helps simplify the MDN authoring experience, which we think is a good thing!</p>
</li>
<li>
<p>Invent a Markdown-style syntax for the feature. <a href="https://github.com/mdn/content/issues/4367">We decided to do this, for example, for <code>&lt;dl&gt;</code> elements</a>, which are very widely used in MDN.</p>
</li>
<li>
<p>Keep using HTML for the feature. We tried to minimise the amount of HTML we would end up having in our source docs. However, where a feature was localized in use, and where a direct Markdown equivalent did not exist, we decided to keep HTML. <a href="https://github.com/mdn/content/issues/4578">We opted to do this, for example, for <code>&lt;sub&gt;</code> and <code>&lt;sup&gt;</code></a>.</p>
</li>
</ol>
<p>The process for making these decisions was to file GitHub issues presenting the feature, with a few possible options for resolving it, then solicit feedback from writers including Mozilla staff, OWD staff, W3C staff, and members of the wider community. This was the heart of the whole project, and authors care a lot about their authoring tools. So it was important to us that anyone - but especially authors - should be able to participate in the discussion, and that we would not prejudge the outcome. Often the resolution we adopted was not one of the expected options, as people really engaged with the process and helped us make good choices.</p>
<p>After we had a resolution for each issue we updated the documentation for writing <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Markdown_in_MDN">Markdown on MDN</a>, and pointed from this document back to the discussion, so people can understand how we reached each decision.</p>
<p>One principle that emerged from this process was: we wanted syntax that would work reasonably well with tools that expected plain GFM. For example, <a href="https://github.com/mdn/content/issues/3483">we chose a syntax for notes and warnings that would look OK as GFM</a>. Similarly, we considered using the <a href="https://kramdown.gettalong.org/syntax.html#definition-lists">Kramdown syntax for <code>&lt;dl&gt;</code></a>, but eventually chose something based on the GFM <code>&lt;ul&gt;</code> syntax, mostly because it would look OK when formatted using Prettier.</p>
<h2>Implementing the tools</h2>
<p>Once we had a plan for how we wanted the conversion to go, we needed a tool to convert our source files from HTML to Markdown. The conversion tool, <code>h2m</code>, uses the <a href="https://unifiedjs.com/">Unified</a> framework, with additions to handle the extra syntax we've defined. It takes as input a directory containing one or more pages in HTML format, and converts any HTML pages it finds into Markdown pages.</p>
<p>We also needed an update to the Yari platform to perform the reverse operation, converting the Markdown back into HTML when we render the pages.</p>
<h2>Converting the content</h2>
<p>Once we had the <code>h2m</code> conversion tool, we could start preparing the content for conversion. When we run the conversion tool over a set of pages, it also produces a report telling us which HTML features were unconvertible. We could then go through the content, making any changes needed to make the content Markdown-convertible.</p>
<p>Once we were happy with the conversion report, we'd create and review a PR to convert the pages. The conversion was made in two Git commits: one to rename the files from &quot;<code>index.html</code>&quot; to &quot;<code>index.md</code>&quot;, and another to replace the file contents. This helps Git understand that we are changing an existing file, so we preserve its change history.</p>
<p>With over 11,000 pages on MDN, this was a big task. First we tested the water with the documentation for the JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"><code>Map</code></a> object. That seemed to go fine, so we followed up with all the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> documentation (about 1000 pages) and then all the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> documentation (also about 1000 pages). After that we converted the <a href="https://developer.mozilla.org/en-US/docs/Web/API">Web API</a> documentation, which was more than 6000 pages, and was a scary PR to merge.</p>
<p>From there we were at about 70% converted, and gradually worked through the rest, finishing up in early October, about 6 months after we started the project.</p>
<h2>Building foundations for the future</h2>
<p>Looking back from where we are now, we're really happy to be in Markdown. That code sample for <code>&lt;dl&gt;</code> we quoted at the start:</p>
<pre><code>&lt;pre class=&quot;brush: html&quot;&gt;&amp;lt;dl&amp;gt;
  &amp;lt;dt&amp;gt;Name&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Godzilla&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Born&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;1952&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Birthplace&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Japan&amp;lt;/dd&amp;gt;
  &amp;lt;dt&amp;gt;Color&amp;lt;/dt&amp;gt;
  &amp;lt;dd&amp;gt;Green&amp;lt;/dd&amp;gt;
&amp;lt;/dl&amp;gt;
&lt;/pre&gt;
</code></pre>
<p>now <a href="https://github.com/mdn/content/blob/43e6201e3ce12498ddeb4ec47b68b37c41d66430/files/en-us/web/html/element/dl/index.md?plain=1#L169-L180">looks like this</a>:</p>
<pre><code>```html
&lt;dl&gt;
  &lt;dt&gt;Name&lt;/dt&gt;
  &lt;dd&gt;Godzilla&lt;/dd&gt;
  &lt;dt&gt;Born&lt;/dt&gt;
  &lt;dd&gt;1952&lt;/dd&gt;
  &lt;dt&gt;Birthplace&lt;/dt&gt;
  &lt;dd&gt;Japan&lt;/dd&gt;
  &lt;dt&gt;Color&lt;/dt&gt;
  &lt;dd&gt;Green&lt;/dd&gt;
&lt;/dl&gt;
```
</code></pre>
<p>The code sample quoted above that used to look like this:</p>
<pre><code>&lt;pre class=&quot;brush: js&quot;&gt;&lt;span class=&quot;kd&quot;&gt;const&lt;/span&gt; &lt;span class=&quot;nx&quot;&gt;element&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nx&quot;&gt;driver&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;.&lt;/span&gt;
&lt;span class=&quot;nx&quot;&gt;findElement&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nx&quot;&gt;By&lt;/span&gt;
&lt;span class=&quot;p&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;nx&quot;&gt;id&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;
&lt;span class=&quot;s1&quot;&gt;'myElementId'&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;));&lt;/span&gt;&lt;/pre&gt;
</code></pre>
<p>now <a href="https://github.com/mdn/content/blob/43e6201e3ce12498ddeb4ec47b68b37c41d66430/files/en-us/learn/tools_and_testing/cross_browser_testing/your_own_automation_environment/index.md?plain=1#L294-L296">looks like this</a>:</p>
<pre><code>```js
const element = driver.findElement(By.id('myElementId'));
```
</code></pre>
<p>But it's not about individual blocks of content. Overall, writing and reviewing is dramatically easier than it used to be. The beauty of Markdown, to you as a writer, is that it lets you concentrate on expressing concepts and hardly thinking about syntax at all.</p>
<p>At Open Web Docs, we always have to consider which projects to take on next. In particular we have to choose between projects to write new documentation, projects to improve existing documentation, and projects to improve documentation infrastructure. They're all important, but infrastructure projects like Markdown conversion sometimes seem hard to justify because they don't provide an immediate benefit to our readers. The success of the Markdown project was that the rendered pages look (mostly) exactly the same!</p>
<p>But we have to think about the long term. MDN has been around for 17 years, and we hope (and have to work with the belief that) it will be around for decades more. We might have gone on for another year or two with HTML-format documentation, and it would just have been a drag on our productivity. But we knew that this wasn't a sustainable foundation in the long term.</p>
<p>We think we have something now that we could live with for a long time, and we think it's worth the effort it took to build.</p>

    </article>

<footer class="sec-footer">
    <div id="socials">
        <ul class="flex-container center nav-list">
            <li><a href="https://github.com/openwebdocs"><img src="/img/github-dark.png"
                                                          alt="GitHub logo icon"
                                                          class="icon gh"></a></li>
            <li><a href="https://twitter.com/OpenWebDocs"><img src="/img/twitter.png"
                                                            alt="Twitter logo icon"
                                                            class="icon tw"></a></li>
            <li><a href="https://opencollective.com/open-web-docs"><img src="/img/opencollective.svg"
                                                         alt="Open Collective logo icon"
                                                         class="icon oc"></a></li>
        </ul>
        <small class="flex-container center">Open Web Docs 2022</small>
    </div>
</footer>

<script src="/js/main.js"></script>


</body>
